<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_container"
    android:background="@drawable/bg_customer_cell">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/TableRowHeight"
        android:minWidth="@dimen/TableRowWidth"
        android:background="@drawable/bg_kpi_topic_level2">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/llWrap">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvTitle"
                android:text="通信服务收入"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="?attr/customTableHeaderTextColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="6sp"
                tools:targetApi="o" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:id="@+id/rlCaliber"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:src="?attr/customTableExplainIcon"
                    android:id="@+id/ivCaliber"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/rlShare"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/customTableWeChatDownloadIcon"
                    android:id="@+id/ivShare"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llContainer"
        android:background="@drawable/bg_customer_cell">
    </LinearLayout>
</LinearLayout>